# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/laptop_db
spring.datasource.username=meen
spring.datasource.password=bsmn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# CORS (for connecting frontend)
spring.web.cors.allowed-origins=http://localhost:3000
# Logging Configuration
logging.file.name=logs/laptop_management.log
logging.level.org.springframework=INFO
logging.level.com.laptopmanagement=DEBUG
